# https://github.com/Stareven233/IF-Font
# from "IF-Font: Ideographic Description Sequence-Following Font Generation"
# Only as a supplement to https://babelstone.co.uk/CJK/IDS.TXT, may not be strictly accurate.

𠃍	𠃍
㇒	㇒
㇄	㇄
𠃊	𠃊
㇀	㇀
㇏	㇏
㇇	㇇
㇐	㇐
㇅	㇅
㇉	㇉
㇂	㇂
⺄	⺄
乛	乛
㇎	㇎
㇋	㇋
㇁	㇁
㇊	㇊
颃	⿰⿱亠⿰丿㇊页
水	⿲㇇亅{24}
月	⿵⿰丿𠃌二
永	⿱丶⿰⿹𠃌㇇{24}
七	⿻乚一
𧘇	⿰⿱丿𠄌{24}
雀	⿱𡭔⿸亻⿱丶⿻工二
幽	⿶凵⿲幺丨幺
果	⿱田木
严	⿳一⿻⿰丨丨丷厂
𤣩	王

# unencoded characters
{5}	⿸⿰丨{50}二  # left of 叚
{6}	⿻⿸⿱㇒丨二㇀ # left of 段 (F2AA )
{7}	⿱⿻十曰⿰一丶  # top of 專惠 (F4F3 )
{10}	凡  # right of 巩
{13}	⿱⺊{84}  # outside of 虍
{14}	⿱𠃍一   # top of 𡕡, ユ
{15}	⿸{39}⿺㇏㇒ # bottom-right of 旅
{17}	⿱丶{18}  # left of 剆
{18}	⿸⿰𠄌⿹𠃍二丶  # left of 即
{19}	⿻⿻日丿㇏  # right of 㤤
{21}	⿰⿻⿰㇒㇇⺀⿺乀フ # top of 祭豋
{24}	⿺乀丿  # right of 水
{25}	⿰𠄌{24}	# bottom (legs) of 喪
{27}	⿸𠃋𠃋 # bottom of 𤣥
{30}	⿻𠃊𠃍  # top of 彔彑
{39}	⿱㇒𠄌  # left of 卬
{42}	⿱⿹𠃍一一  # 彐
{43}	⿻{50}一  # ⺕
{45}	⿰⿱一㇀丨  # left of 北
{48}	⿻⿱⿰丨一一丨  # bottom of 年
{50}	⿱𠃍一  # top right of 叚，コ
{52}	⿱𠃍㇉ # outside of 马
{53}	⿺㇉⿱㇒⿹𠃌丶  # outside of 鸟岛
{55}	⿸广⿻{50}⿰丨丨  # outside of 鹿慶
{56}	⿳𠂉卌一 # top of 無舞
{57}	⿱𠂇丨  # outside of 在存
{61}	⿰⿱𠃊丆戊  # outside of 臧
{68}	⿻土⿴囗丷  # top of 黑
{71}	⿸⿱㇒丨二  # left of 𦥑
{72}	⿷{39}一  # left of 印
{76}	⿱⿰丨三一  # top of 長
{86}	⿲㇒丶丶  # first three strokes of 灬
{94}	⿴龷二  # top of 其
{97}	戈  # bottom right of 𮊫 or right of 戠 without horizontal stroke
{100}	⿱㇇乀 # 之 without top stroke
{101}	⿹㇇丶 # left of 癶
{102}	⿺乀⿱㇒㇒  # right of 癶
{108}	⿵⿰丨𠃍𠃍  # top of 冎
{112}	⿱⿰⿱㇒丨𠃍一 # outside of 𦥓


# remove ⊖ "𧰨 ⊖豕一" "豕 ⿱一𧰨" "𫝀	⊖五一"
𧰧	⿱⿱一㇒⿹㇁㇒{24}
𧰨	⿱㇒⿰⿹㇁⿱㇒㇒{24}
𫝀	⿻丄𠃍
乌	⿹⿺㇉⿱㇒𠃌一
𣥂	⿱⿰㇒丨㇒


⺆	冂
⺝	月
㇈	⺄
⺂	乛
フ	㇇
𠄠	二

𨈑	⿻⿻𠃌⿸⿱㇒丨二一
火	⿻人丷
㔾	⿺乚𠃌
三	⿳一一一
曰	日
⺈	⿰㇒乛
⺌	⿲丶丨㇒
⺗	⿰小丶
⺶	⿻兰丿
⺀	⿱丶丶
𥫗	⿰⿸𠂉丶⿸𠂉丶
⺊	⿰丨一
乂	⿻丿㇏
久	⿸⿰㇒㇇㇏
乜	⿻𠃌乚
九	⿻丿⺄
乡	⿸{27}㇒
𠆢	⿰丿㇏
人	⿸丿㇏
入	⿹乀丿
冂	⿰丨𠃌
冖	⿰㇒乛
凵	⿰𠃊丨
凸	⿱⿰⿳丨一丨㇎一
凹	⿱⿲丨⿰㇅丨𠃍一
匚	⿱一𠃊
匸	⿱一𠃊
卍	⿻㇅⿳丨一丨
卜	⿰丨丶
卩	⿰丨𠃌
又	⿻㇇㇏
及	⿻⿹丿㇋㇏
口	⿱⿰丨𠃍一
囗	口
夂	⿻⿰㇒㇇㇏
夊	⿻⿰㇒㇇㇏
女	⿻𡿨丆
己	⿱{50}乚
已	⿻乚{50}
巳	⿰乚{50}
幺	⿸{27}丶
廴	⿻㇋乀
忄	⿲㇒丨丶
戼	⿰⿹㇇匚⿰⿱一丨{50}
攵	⿻⿱𠂉丿㇏
毋	⿻⿻𠃊𠃌𠂇
毌	⿻⿻𠃊𠃍十
母	⿻⿻𠃊𠃌⿳丶一丶
𫠠	⿻一㇂
氏	⿸{39}𫠠
民	⿸⿰𠄌{50}𫠠
氵	⿳丶丶㇀
灬	⿰{86}丶
爪	⿸𠂆⿰丨㇏
牜	⿻⿻𠂉丨㇀
犭	⿹⿻㇒㇁㇒
瓜	⿸𠂆⿰⿰𠄌丶㇏
礻	⿱丶⿱⿸㇇丶丨
纟	⿱{27}㇀
耳	⿱一⿻⿲丨二丨一
襾	⿱一⿻凵⿰丨𠃍
豸	⿱⿳㇒⿰丶丶丿⿹㇁⿱㇒㇒
辶	⿱丶⿱㇋乀
釒	⿳𠆢一⿻⿱十㇀丷
钅	⿱𠂉⿻二𠄌
阝	⿰丨㇌
飠	⿱𠆢{17}
饣	⿱⺈𠄌
乆	⿰𠃋人
讠	⿱丶㇊
㐅	⿻丿丶
乄	⿻㇁丶

㇌	㇌
乀	㇏
